# baby-cuddle-crew

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/babycuddlecrew/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babycuddlecrew/: BabyCuddleCrewApp.java  Constants.java  IClickListener.java  Utils.java
app/src/main/java/com/example/babycuddlecrew/activities/: AccountActivity.java  LoadingAppActivity.java  LogInActivity.java  MainActivity.java  PostDetailActivity.java  SelectLocationActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/babycuddlecrew/activities/fragments/: HomeFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/example/babycuddlecrew/adapters/: PostAdapter.java
app/src/main/java/com/example/babycuddlecrew/domain/: Post.java  User.java
app/src/main/java/com/example/babycuddlecrew/logic/: LocationAddress.java
app/src/main/res/color/: nav_items_color.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_accent.xml  bg_btn_blue.xml  ic_camera.xml  ic_favorite.xml  ic_favorite_h.xml  ic_keyboard_arrow_right_black_18dp.xml  selector_favorite.xml
app/src/main/res/layout/: activity_account.xml  activity_loading_app.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_post_detail.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  layout_post_cards.xml
app/src/main/res/menu/: menu_nav.xml  menu_tool.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/babycuddlecrew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
